<h1>Chickenpea Tikka Recipe</h1>
<img src="https://www.allrecipes.com/thmb/53SMspkec_Suf9NLSMRucREQyTU=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/7497387-chickpea-tikka-masala-ddmfs_4x3_1791-e0838138030a4b55ac7340027bc2b47f.jpg"
alt="chicken pea tikka image">
<h2>Chickpea tikka masala is a classic Indian curry where chickpeas are cooked in a flavorful creamy sauce. Serve over basmati rice or with naan.</h2>
<p>Jamie's Sweet and Easy Corn on the Cob</p>
<h2>Ingrediants</h2>
<ul>
<li>1 tablespoon olive oil
<li>1 medium onion, thinly sliced</li>
<li>2 carrots, thinly sliced</li>
<li>1 teaspoon garam masala</li>
<li>1/4 teaspoon ground cumin</li>
<li>1/8 teaspoon freshly ground black pepper</li>
<li>1 tablespoon tomato paste</li>
<li>1/2 teaspoons ginger paste</li>
<li>1/2 teaspoon garlic paste</li>
</ul>
<h2>Steps</h2>
<ol>
    <li>Cook the onions and carrots in oil, then add the garam masala, cumin, and pepper. 
    <li>Stir in the tomato paste, ginger paste, garlic paste, and jalapeño.</li>
    <li>Stir in the chickpeas, tomato sauce, sugar, salt, and cayenne. Simmer.</li>
    <li>Stir in water and half-and-half.</li>
    <li>Garnish and serve over basmati rice. </li>
</ol>
<a href="ChickenpeaTikka.html">Retrun to Top</a>

<a href="../index.html">Return Home</a>